<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_foto_contato"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="8dp"
        tools:src="@drawable/icone_pessoa" />

    <TextView
        android:id="@+id/text_view_nome_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:textSize="26sp"
        tools:text="Stallone Cobra" />

    <TextView
        android:id="@+id/text_view_numero_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/gray_light"
        android:textSize="20sp"
        tools:text="(11) 99999-9999" />


</LinearLayout>